/* Start variables */

:root{
    --section-badding: 60px;
    --main-color: #10cab7;
}

/* end variables */


/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start components */
.special-heading{
    text-align: center;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
}

.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px){
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End components */

/* Start header */
header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    width: 60px;
}

header .container .links{
    position: relative;
}

header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span{
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}

header .container .links .icon span:nth-of-type(2){
    width: 60%;
    transition-duration: 0.5s;
}

header .container .links .icon:hover span:nth-of-type(2){
    width: 100%;
}

header .container .links ul{
    list-style-type: none;
    background-color: rgba(125, 120, 120, 0.553);
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: 45px;
    display: none;
    z-index: 5;
}

header .container .links ul::before{
    position: absolute;
    content: "";
    border: 15px solid;
    border-color: transparent transparent rgba(125, 120, 120, 0.553) transparent;
    top: -30px;
    right: 0;
}

header .container .links:hover ul{
    display: block;
    transition-duration: 0.5s;
}

header .container .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition-duration: 0.5s;
}

header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

header .container .links ul li a:hover{
    padding-left: 25px;
}
/* End header */


/* Start landing */
.landing{
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.landing .intro-text h1{
    color: #10cab7;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start Features */
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
    font-size: 3em;
}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */


/* Start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
}
.services .container .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2em;
}

.services .container .services-content .srv .text{
    flex: 1;
}
.services .container .services-content .srv h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image img{
    width: 260px;
}

.services .services-content .image{
    position: relative;
    text-align: center;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 30%;
    height: 130%;
    background-color: #2c4755;
    top: -15%;
    right: 0;
    z-index: -2;
}

@media (max-width: 1199px){
    .services .services-content .image-column{
        display: none;
    }
}
/* End services */


/* Start portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .projects section{
    background-color: white;
}

.portfolio figure{
    width: 100%;
    margin: 0;
}
.portfolio .projects figure img{
    width: 100%;
}

.portfolio .projects .info{
    padding-left: 20px;
} 

.portfolio .projects .info p{
    color: #777;
    line-height: 1.6;
}
/* End portfolio */


/* Start about  */
.about{
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content figure{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content figure{
        margin: 0 auto 60px;
    }
}

.about .about-content figure img{
    max-width: 100%;
}

.about .about-content figure::before{
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -10;
}

.about .about-content figure::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 190px;
    z-index: -7;
}

@media (max-width: 991px){
    .about .about-content figure::before,
    .about .about-content figure::after{
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about  */


/* Start contact */
.contact{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: #f6f6f6;
}

.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content h3{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: #2c4755;
}

.contact .contact-content a{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: inline-block;
    margin-bottom: 15px;
}

.contact .contact-content p{
    font-size: 16px;
}

.contact .contact-content i{
    color: #2c4755;
    margin-left: 7px;
}
/* End contact */

/* Start footer */
footer{
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}

footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */